VITE_LOTUS_NODE_CODE = 461
VITE_NUMBER_OF_WALLET_ACCOUNTS = 4
VITE_SOME_KEY = 20
VITE_VERIFY_API_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJBbGxvdyI6WyJyZWFkIiwid3JpdGUiLCJzaWduIiwiYWRtaW4iXX0.H31c0REPmCroxwDNEGaSBkmLr25GpIqOI6bNXFYN7bg
VITE_VERIFY_API_URL = http://localhost:1235/proxy/rpc/v0