FILECOIN_COIN_TYPE = 461
NUMBER_OF_WALLET_ACCOUNTS = 4
VERIFY_API_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJBbGxvdyI6WyJyZWFkIiwid3JpdGUiLCJzaWduIiwiYWRtaW4iXX0.H31c0REPmCroxwDNEGaSBkmLr25GpIqOI6bNXFYN7bg
VERIFY_API_URL = http://localhost:1235/proxy/rpc/v0
API_URL = http://localhost:3000/api