OWNER=neti-test
GOV_OWNER=neti-test
REPO=filplus-dr-bot-app-datacap
GOV_REPO=filplus-dr-bot-app-govCOMMENT_AUTHOR=large-datacap-requests[bot]
REDIS_URL=redis://localhost:6379/0
ALLOCATION_STALE_THRESHOLD_DAYS=14
APP_ID=836952
PRIVATE_KEY_PATH=./github_app_private_key.pem
MONITORING_INTERVAL=30
DEBUG_STALE_ISSUES=true
GLIF_URL=http://localhost:1234/rpc/v0
GLIF_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJBbGxvdyI6WyJyZWFkIiwid3JpdGUiLCJzaWduIiwiYWRtaW4iXX0.Zw9-PRz4WxJIfi3NGDY8uLC3zqS-zQPccPe7OqK2Cgk
MNEMONIC=fault strategy stamp crunch noodle fresh laptop weekend lucky fury senior nominee grunt sense museum behind rib tourist universe record merit seat afraid void
CORS_ORIGIN=http://localhost:8000
PASSWORD=your-long-secure-url-safe-password-for-manual-removal-trigger