OWNER=neti-test
GOV_OWNER=neti-test
REPO=filplus-dr-bot-app-datacap
GOV_REPO=filplus-dr-bot-app-govCOMMENT_AUTHOR=large-datacap-requests[bot]
REDIS_URL=redis://localhost:6379/0
ALLOCATION_STALE_THRESHOLD_DAYS=14
APP_ID=836952
PRIVATE_KEY_PATH=./github_app_private_key.pem
MONITORING_INTERVAL=30