GITHUB_API_KEY=github_pat_*************
OWNER=filecoin-project
REPO=filecoin-plus-large-datasets
GOV_REPO=notary-governance
COMMENT_AUTHOR=large-datacap-requests[bot]
REDIS_URL=redis://localhost:6379/0
ALLOCATION_STALE_THRESHOLD_DAYS=14